<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="project.css">

    <style>
       body{
            background-color: #a8dadc;
        } 
    </style>

</head>
<body>
    
    <h1>My Contact Details:</h1>
    <p><strong>Email:</strong> nidhi.ca7@gmail.com</p>
    <p><strong>Phone Number:</strong> 123-456-789</p>
    <hr>

        <form action="mailto:nidhi.ca7@gmail.com" method="POST" enctype="text/plain">

        <label>Your Name: </label>
        <br>
        <input type="text" name="person_name" value="">
        <br>
        <br>
        
        <label for="name">Your Email:</label>
        <br>
        <input type="email" name="email" id="email" value="" />
        <br>
        <br>

        <label>Any Questions:</label>
        <br>
        <textarea name="questions"></textarea>
        <br>
        <br>
        <input type="submit" name=""> 

    </form>

    <br>
    <form>
        <input type="button" value="Go back home" onclick="history.back()">
       </form>
       
  
    
</body>
</html>
