<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Nidhi's Website</title>
    <link rel="stylesheet" href="project.css" />

   <style>
      body {
        background-color: #e9edc9;
        }
      h1 {
        color: #264653;
      }

      .me {
        width: 250px;
      }


   </style>

   

  </head>

  <body class="main">
    <h1>Welcome to Nidhi's Website</h1>

    <img class="me" src="IMG_0111.jpg" alt="picture2"/>

    <hr>
    
    <h1>About Me:</h1>
    <p>Hi! I'm Nidhi, a sophomore in high school from the Bay Area, California. I made this website with my newfound coding skills.</p>

    <hr>

    <h1>My Hobbies</h1>
    <ul>
      <li>
        Writing Poetry
      </li>
      <li>
        Playing Guitar
      </li>
      <li>
        Dancing
      </li>
    </ul>

    <hr>
    <table border="1">
    <tr>
      <th>
        Volunteering Experience   
      </th>  
      <th>
        Time
      </th>
    </tr>

    <tr>
      <td>
        Building Turtle Habitats
      </td>
      <td>
        Three months
      </td>
    </tr>

    <tr>
      <td>
        Tutoring Elementary Students
      </td>
      <td>
        Six months
      </td>
    </tr>
   
    <tr>
      <td>
        Online Tutoring
      </td>
      <td>
        Two months
      </td>
    </tr>
    </table>
  

    <hr>

    <a href="movies.html">My Favorite Movies</a>
    <br>
    <br>
    <br>
    <br>

    <a href="tv.html">My Favorite TV Series</a>

    <br>
    <br>
    <br>
    <br>


    <a href="contact.html">Contact Me</a>
  </body>
